<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/chgButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="179dp"
        android:text="@string/change_picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/msgButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="117dp"
        android:layout_marginTop="182dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="32dp"
        android:text="@string/click_for_a_message"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="311dp"
        android:layout_height="376dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="24dp"
        android:background="#000000"
        android:contentDescription="@string/pictures_of_zion_national_park"
        android:cropToPadding="true"
        android:src="@drawable/picture"
        app:layout_constraintBottom_toTopOf="@+id/chgButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/msgButton" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="41dp"
        android:clickable="true"
        android:contentDescription="@string/fab_description"
        android:focusable="true"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:src="@drawable/plus_sign"
        android:theme="@style/Theme.AppCompat.DayNight"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/msgButton"
        app:layout_constraintTop_toTopOf="parent"
        app:useCompatPadding="true" />


</androidx.constraintlayout.widget.ConstraintLayout>